{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": false,
    "outDir": "dist"
  },
  "include": [
    "hardhat.config.ts",
    "scripts",
    "test",
    "typechain-types"
  ]
}
